PORT=3000

APP_ENV=development

# PostgreSQL
POSTGRES_USER=iris
POSTGRES_PASSWORD=pgsql_iris
POSTGRES_DB=chatbot
POSTGRES_PORT=5432
DATABASE_URL=postgresql://iris:pgsql_iris@localhost:5432/chatbot


# MongoDB
MONGO_USER=iris
MONGO_PASSWORD=mongo_iris
MONGO_DB=chatbot
MONGO_PORT=27017
MONGO_URI=mongodb://iris:mongo_iris@localhost:27017/chatbot?authSource=admin

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_iris
