export enum TaxIdLocaleEnum {
	// === Américas ===
	AR = 'es-AR', // Argentina (CUIT)
	BO = 'es-BO', // Bolívia (NIT)
	BR = 'pt-BR', // Brasil (CPF / CNPJ)
	CA = 'en-CA', // Canadá (SIN)
	CL = 'es-CL', // Chile (RUT)
	CO = 'es-CO', // Colômbia (NIT)
	CR = 'es-CR', // Costa Rica (Cédula)
	DO = 'es-DO', // Rep. Dominicana (RNC)
	EC = 'es-EC', // Equador (RUC)
	GT = 'es-GT', // Guatemala (NIT)
	HN = 'es-HN', // Honduras (RTN)
	MX = 'es-MX', // México (RFC)
	NI = 'es-NI', // Nicarágua (RUC)
	PA = 'es-PA', // Panamá (RUC)
	PE = 'es-PE', // Peru (RUC)
	PY = 'es-PY', // Paraguai (RUC)
	SV = 'es-SV', // El Salvador (NIT)
	US = 'en-US', // Estados Unidos (SSN / EIN)
	UY = 'es-UY', // Uruguai (RUT)
	VE = 'es-VE', // Venezuela (RIF)

	// === Europa ===
	AD = 'ca-AD', // Andorra (NRT)
	AT = 'de-AT', // Áustria (UID)
	BE = 'fr-BE', // Bélgica (NISS) - (também nl-BE)
	BG = 'bg-BG', // Bulgária (EGN / Bulstat)
	BY = 'be-BY', // Belarus (UNP)
	CH = 'fr-CH', // Suíça (IDE) - (também de-CH, it-CH)
	CY = 'el-CY', // Chipre (TIN)
	CZ = 'cs-CZ', // Rep. Tcheca (Rodné číslo)
	DE = 'de-DE', // Alemanha (Steuer-IdNr)
	DK = 'da-DK', // Dinamarca (CPR / CVR)
	EE = 'et-EE', // Estônia (Isikukood)
	ES = 'es-ES', // Espanha (DNI / NIE / NIF)
	FI = 'fi-FI', // Finlândia (HETU / Y-tunnus)
	FO = 'fo-FO', // Ilhas Faroe (P-tal)
	FR = 'fr-FR', // França (SPI - numéro fiscal)
	GB = 'en-GB', // Reino Unido (UTR / NINO)
	GE = 'ka-GE', // Geórgia (TIN)
	GR = 'el-GR', // Grécia (AFM)
	HR = 'hr-HR', // Croácia (OIB)
	HU = 'hu-HU', // Hungria (Adóazonosító jel)
	IE = 'en-IE', // Irlanda (PPSN / TRN)
	IS = 'en-IS', // Islândia (Kennitala)
	IT = 'it-IT', // Itália (Codice Fiscale)
	LI = 'de-LI', // Liechtenstein (PEID)
	LT = 'lt-LT', // Lituânia (Asmens kodas)
	LU = 'de-LU', // Luxemburgo (ID number)
	LV = 'lv-LV', // Letônia (Personas kods)
	MC = 'fr-MC', // Mônaco (TVA)
	MT = 'en-MT', // Malta (TIN)
	NL = 'nl-NL', // Holanda (BSN)
	NO = 'no-NO', // Noruega (Fødselsnummer)
	PL = 'pl-PL', // Polônia (PESEL / NIP)
	PT = 'pt-PT', // Portugal (NIF)
	RO = 'ro-RO', // Romênia (CNP / CUI)
	RU = 'ru-RU', // Rússia (INN)
	SE = 'sv-SE', // Suécia (Personnummer)
	SI = 'sl-SI', // Eslovênia (Davčna številka)
	SK = 'sk-SK', // Eslováquia (Rodné číslo)
	TR = 'tr-TR', // Turquia (TC Kimlik No)
	UA = 'uk-UA', // Ucrânia (RNTRC)

	// === Ásia / Oceania ===
	AU = 'en-AU', // Austrália (TFN)
	BD = 'bn-BD', // Bangladesh (TIN)
	CN = 'zh-CN', // China (Unified Social Credit Code)
	HK = 'en-HK', // Hong Kong (HKID)
	ID = 'id-ID', // Indonésia (NPWP)
	IN = 'en-IN', // Índia (PAN)
	IR = 'fa-IR', // Irã (National ID) - (Aqui está o Irã!)
	JP = 'ja-JP', // Japão (My Number)
	KR = 'ko-KR', // Coreia do Sul (RRN)
	KZ = 'kk-KZ', // Cazaquistão (IIN / BIN)
	MY = 'ms-MY', // Malásia (NRIC)
	NZ = 'en-NZ', // Nova Zelândia (IRD Number)
	PH = 'en-PH', // Filipinas (TIN)
	SG = 'en-SG', // Singapura (NRIC / FIN)
	TH = 'th-TH', // Tailândia (Tax ID)
	TW = 'zh-TW', // Taiwan (Tax ID)
	UZ = 'uz-UZ', // Uzbequistão (TIN)
	VN = 'vi-VN', // Vietnã (MST)

	// === Oriente Médio / África ===
	AE = 'ar-AE', // Emirados Árabes Unidos (TIN)
	BH = 'ar-BH', // Bahrein (CPR / TIN)
	EG = 'ar-EG', // Egito (NID)
	IL = 'he-IL', // Israel (ID Number)
	JO = 'ar-JO', // Jordânia (TIN)
	NG = 'en-NG', // Nigéria (TIN)
	SA = 'ar-SA', // Arábia Saudita (TIN)
	SY = 'ar-SY', // Síria (NIN)
	ZA = 'en-ZA', // África do Sul (Tax ID)
}
